1524447117094	Rename package 'download'
1524447834025	Delete element
1524452523665	Delete element
1524459560830	Rename type 'CalcuratorDemoMain'
1524463932327	Rename type 'CalculatorDemoMain'
1524467250766	Delete element
1524467382023	Delete element
1524620008041	Delete element
1524623699345	Delete element
1524623715044	Delete element
1524701387848	Rename package 'dbfull'
1524701405165	Rename package 'dbpoll'
1524701744017	Rename package 'dbpull'
1524712755538	Rename type 'MemberDBInsert'
1524712804746	Rename type 'MemberDBInsertListener'
1524712818505	Delete element
1524793965372	Delete element
